spring.application.name=auth-service
server.port=9999

eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8000/eureka
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movienet_user?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changeLog/changeLog-master.xml

oauth2.gateway.client-id=zuul-client
oauth2.gateway.client-secret=zuul-client

#8h
access.token.ttl.ms=28800000

debug=true

allowed.origins=http://localhost:8005;http://localhost:8004;http://localhost:9011;http://localhost:9090;http://localhost:3000